h1 {
    font-family: $primary-font;
    font-size: 2.44 * $base-font-size;
    line-height: $base-line-height;
    color: $tertiary-color;
}

h2 {
    font-family: $primary-font;
    font-size: 1.87 * $base-font-size;
    line-height: $base-line-height;
    color: $tertiary-color;
}

h3 {
    font-family: $primary-font;
    font-size: 1.56 * $base-font-size;
    line-height: $base-line-height;
    color: $tertiary-color;
}

h4 {
    font-family: $primary-font;
    font-size: 1.25 * $base-font-size;
    line-height: $base-line-height;
    color: $tertiary-color;
}

p {
    font-family: $secondary-font;
    font-size: $base-font-size;
    line-height: $base-line-height;
    color: $tertiary-color;
}