.card-1 {
  -webkit-box-shadow: 5px 5px 25px #5f5f5f;
          box-shadow: 5px 5px 25px #5f5f5f;
}

.card-1:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-transition: .3s linear;
  transition: .3s linear;
}

.card-2 {
  border: 5px;
  border-style: solid;
  border-color: #fff0f5;
}

.card-2:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-transition: .3s linear;
  transition: .3s linear;
}

.card-3 {
  border: 5px;
  border-style: solid;
  border-color: #e84855;
}

.quote {
  border-top: double;
  border-bottom: double;
  border-color: #fff0f5;
}

body {
  background-color: #2b3a67;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.flex-row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.space-evenly {
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.space-around {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.space-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.center-items {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.text-center {
  text-align: center;
}

.no-list {
  list-style-type: none;
}

.list-item > a {
  text-decoration: none;
  font-family: "Julius Sans One", sans-serif;
  color: #fff0f5;
}

a:visited {
  color: none;
}

a:hover {
  color: #e84855;
}

.list-item:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: .3s linear;
  transition: .3s linear;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  font-family: "Julius Sans One", sans-serif;
  color: #fff0f5;
}

.dropdown-button {
  background: none;
  border: none;
  font-family: "Julius Sans One", sans-serif;
  font-size: inherit;
  color: #fff0f5;
}

.dropdown-button:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: .3s linear;
  transition: .3s linear;
  color: #e84855;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family: "Julius Sans One", sans-serif;
  color: #fff0f5;
}

.dropdown:hover .dropdown-content {
  display: block;
}

h1 {
  font-family: "Julius Sans One", sans-serif;
  font-size: 2.928rem;
  line-height: 1.75rem;
  color: #fff0f5;
}

h2 {
  font-family: "Julius Sans One", sans-serif;
  font-size: 2.244rem;
  line-height: 1.75rem;
  color: #fff0f5;
}

h3 {
  font-family: "Julius Sans One", sans-serif;
  font-size: 1.872rem;
  line-height: 1.75rem;
  color: #fff0f5;
}

h4 {
  font-family: "Julius Sans One", sans-serif;
  font-size: 1.5rem;
  line-height: 1.75rem;
  color: #fff0f5;
}

p {
  font-family: "Quicksand", sans-serif;
  font-size: 1.2rem;
  line-height: 1.75rem;
  color: #fff0f5;
}

.full-width {
  width: 100%;
}

.medium-width {
  width: 50%;
}

.small-width {
  width: 33.33333%;
}

.large-height {
  height: 150px;
}

.medium-height {
  height: 75px;
}

.default-height {
  height: auto;
}

.padding {
  padding: 1%;
}

.margin {
  margin: 1%;
}

@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) {
  nav {
    width: 100%;
  }
  ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media only screen and (min-device-width: 834px) and (max-device-width: 1112px) and (-webkit-min-device-pixel-ratio: 2) {
  nav {
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */